<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaputtjars.isobuilder</groupId>
    <artifactId>isobuilder-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>compiler</module>
        <module>examples</module>
    </modules>

    <properties>
        <revision>0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
