
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'net.zerobuilder.examples.gradle.GradleMan'

dependencies {
    compile 'com.github.h908714124:zerobuilder:1.643'
    apt 'com.github.h908714124:zerobuilder-compiler:1.643'
}
