<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isobuilder</groupId>
        <artifactId>isobuilder-parent</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>isobuilder.examples</groupId>
    <artifactId>isobuilder-examples-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple</module>
    </modules>

</project>
