plugins {
    id('java')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.compilerArgs << '--release'
    options.compilerArgs << '11'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':zerobuilder'))
    annotationProcessor(project(':compiler'))
    annotationProcessor(project(':zerobuilder'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
}
