plugins {
    id('java-library')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.compilerArgs << '--release'
    options.compilerArgs << '11'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api('io.github.jbock-java:javapoet:1.15')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
}
